# Remapping <Prefix> from "Control"-"b" to "Control"-"a"
set -g prefix C-a

# Re-binding <Prefix>-"r" to reloading ~/.tmux.conf
unbind r
bind r  source-file ~/.tmux.conf

# Switching on mouse-support
set -g mouse on

# Setting vim-movement-keys to <Prefix>-hjkl for panes
# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R

# Switching status-bar from bottom to top
set-option -g status-position top

# Starting pane & window numbering from "1" instead of "0"
set -g base-index 1
set -g pane-base-index 1
